In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O

In [3]:
data=pd.read_csv("covid.csv")
data

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000
...,...,...,...,...,...,...,...,...,...,...
111433,Reimports,2021,11/12/2021,Saturday,All,All,All,$,0,165000000
111434,Reimports,2021,12/12/2021,Sunday,All,All,All,$,0,165000000
111435,Reimports,2021,13/12/2021,Monday,All,All,All,$,2000000,166000000
111436,Reimports,2021,14/12/2021,Tuesday,All,All,All,$,1000000,167000000
111437,Reimports,2021,15/12/2021,Wednesday,All,All,All,$,1000000,168000000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111438 entries, 0 to 111437
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Direction       111438 non-null  object
 1   Year            111438 non-null  int64
 2   Date            111438 non-null  object
 3   Weekday         111438 non-null  object
 4   Country         111438 non-null  object
 5   Commodity       111438 non-null  object
 6   Transport_Mode  111438 non-null  object
 7   Measure         111438 non-null  object
 8   Value           111438 non-null  int64
 9   Cumulative      111438 non-null  int64
dtypes: int64(3), object(7)
memory usage: 8.5+ MB

In [5]:
data.head()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,$,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,$,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,$,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,$,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,$,105000000,442000000

In [6]:
data.tail()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Measure,Value,Cumulative
111433,Reimports,2021,11/12/2021,Saturday,All,All,All,$,0,165000000
111434,Reimports,2021,12/12/2021,Sunday,All,All,All,$,0,165000000
111435,Reimports,2021,13/12/2021,Monday,All,All,All,$,2000000,166000000
111436,Reimports,2021,14/12/2021,Tuesday,All,All,All,$,1000000,167000000
111437,Reimports,2021,15/12/2021,Wednesday,All,All,All,$,1000000,168000000

In [9]:
remove = data.drop(["Measure"],axis='columns',inplace=True)

In [10]:
data

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,105000000,442000000
...,...,...,...,...,...,...,...,...,...
111433,Reimports,2021,11/12/2021,Saturday,All,All,All,0,165000000
111434,Reimports,2021,12/12/2021,Sunday,All,All,All,0,165000000
111435,Reimports,2021,13/12/2021,Monday,All,All,All,2000000,166000000
111436,Reimports,2021,14/12/2021,Tuesday,All,All,All,1000000,167000000
111437,Reimports,2021,15/12/2021,Wednesday,All,All,All,1000000,168000000

In [11]:
data.head()

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,105000000,442000000

In [12]:
data.isnull().sum()#check the null values

Direction         0
Year              0
Date              0
Weekday           0
Country           0
Commodity         0
Transport_Mode    0
Value             0
Cumulative        0
dtype: int64

In [13]:
data.dropna(axis=0,inplace=True)#remove null values
#inplace: If it is True, then it replaces in place.

In [14]:
data.isnull().sum()

Direction         0
Year              0
Date              0
Weekday           0
Country           0
Commodity         0
Transport_Mode    0
Value             0
Cumulative        0
dtype: int64

In [16]:
data

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,105000000,442000000
...,...,...,...,...,...,...,...,...,...
111433,Reimports,2021,11/12/2021,Saturday,All,All,All,0,165000000
111434,Reimports,2021,12/12/2021,Sunday,All,All,All,0,165000000
111435,Reimports,2021,13/12/2021,Monday,All,All,All,2000000,166000000
111436,Reimports,2021,14/12/2021,Tuesday,All,All,All,1000000,167000000
111437,Reimports,2021,15/12/2021,Wednesday,All,All,All,1000000,168000000

In [17]:
data['Weekday'].values

array(['Thursday', 'Friday', 'Saturday', ..., 'Monday', 'Tuesday',
       'Wednesday'], dtype=object)

In [18]:
data['Date'].values

array(['01/01/2015', '02/01/2015', '03/01/2015', ..., '13/12/2021',
       '14/12/2021', '15/12/2021'], dtype=object)

In [19]:
data

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,105000000,442000000
...,...,...,...,...,...,...,...,...,...
111433,Reimports,2021,11/12/2021,Saturday,All,All,All,0,165000000
111434,Reimports,2021,12/12/2021,Sunday,All,All,All,0,165000000
111435,Reimports,2021,13/12/2021,Monday,All,All,All,2000000,166000000
111436,Reimports,2021,14/12/2021,Tuesday,All,All,All,1000000,167000000
111437,Reimports,2021,15/12/2021,Wednesday,All,All,All,1000000,168000000

In [20]:
data=data.replace(['$'," "],"",regex=True)
data

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,105000000,442000000
...,...,...,...,...,...,...,...,...,...
111433,Reimports,2021,11/12/2021,Saturday,All,All,All,0,165000000
111434,Reimports,2021,12/12/2021,Sunday,All,All,All,0,165000000
111435,Reimports,2021,13/12/2021,Monday,All,All,All,2000000,166000000
111436,Reimports,2021,14/12/2021,Tuesday,All,All,All,1000000,167000000
111437,Reimports,2021,15/12/2021,Wednesday,All,All,All,1000000,168000000

In [27]:
display(data[data.Direction=='Exports'])

,Direction,Year,Date,Weekday,Country,Commodity,Transport_Mode,Value,Cumulative
0,Exports,2015,01/01/2015,Thursday,All,All,All,104000000,104000000
1,Exports,2015,02/01/2015,Friday,All,All,All,96000000,200000000
2,Exports,2015,03/01/2015,Saturday,All,All,All,61000000,262000000
3,Exports,2015,04/01/2015,Sunday,All,All,All,74000000,336000000
4,Exports,2015,05/01/2015,Monday,All,All,All,105000000,442000000
...,...,...,...,...,...,...,...,...,...
107251,Exports,2021,11/12/2021,Saturday,All,Non-foodmanufacturedgoods,All,32000000,12427000000
107252,Exports,2021,12/12/2021,Sunday,All,Non-foodmanufacturedgoods,All,34000000,12461000000
107253,Exports,2021,13/12/2021,Monday,All,Non-foodmanufacturedgoods,All,40000000,12502000000
107254,Exports,2021,14/12/2021,Tuesday,All,Non-foodmanufacturedgoods,All,33000000,12535000000
107255,Exports,2021,15/12/2021,Wednesday,All,Non-foodmanufacturedgoods,All,52000000,12587000000

In [28]:
data.isnull().sum()

Direction         0
Year              0
Date              0
Weekday           0
Country           0
Commodity         0
Transport_Mode    0
Value             0
Cumulative        0
dtype: int64

In [29]:
import matplotlib.pyplot as plt
from matplotlib import style
from matplotlib import figure
style.use('fivethirtyeight')

NameError: name 'value' is not defined